include(morphemes.m4)dnl
define(`BROTHER', `BOY FAMILY')dnl
define(`COME', `MOVE HERE')dnl
define(`EMOJIGO', `SPEAK OF SYMBOL PICTURE')
define(`FATHER', `MAN FAMILY')dnl
define(`GO', `MOVE THERE')dnl
define(`ME', `PERSON HERE')dnl
define(`MOTHER', `WOMAN FAMILY')dnl
define(`NOW', `TIME HERE')dnl
define(`SISTER', `GIRL FAMILY')dnl
define(`THEN', `TIME THERE')dnl
define(`THEY', `PERSON THERE')dnl
define(`YOU', `PERSON SOKO')dnl
define(`WHO', `PERSON WHAT')dnl
define(`WHEN', `TIME WHAT')dnl
define(`WHERE', `HERE WHAT')dnl
define(`SON', `BOY PERSON')dnl
define(`DAUGHTER', `GIRL PERSON')dnl
