define(`BAD', `:-1:')dnl
define(`BEGIN', `:arrow_forward:')dnl
define(`BOOK', `:book:')dnl
define(`BOY', `:boy:')dnl
define(`CAN', `:hand:')dnl
define(`CAR', `:car:')dnl
define(`COLD', `:snowflake:')dnl
define(`CONTEXT', `:arrow_upper_left:')dnl
define(`EAT', `:tongue:')dnl
define(`FAMILY', `:family:')dnl
define(`FAST', `:dash:')dnl
define(`FRANCE', `:fr:')dnl
define(`FROM', `:arrow_left:')dnl
define(`FUTURE', `:fast_forward:')dnl
define(`GERMANY', `:de:')dnl
define(`GIRL', `:girl:')dnl
define(`GOOD', `:+1:')dnl
define(`HAVE', `:fist:')dnl
define(`HEAR', `:ear:')dnl
define(`HEAVY', `:anchor:')dnl
define(`HERE', `:arrow_down:')dnl
define(`HOUSE', `:house:')dnl
define(`JAPAN', `:jp:')dnl
define(`LIKE', `:heart:')dnl
define(`LOVE', `:cupid:')dnl
define(`MAKE', `:raised_hands:')dnl
define(`MAN', `:man:')dnl
define(`MANY', `:100:')dnl
define(`MEAT', `:meat_on_bone:')dnl
define(`MONEY', `:moneybag:')dnl
define(`MOVE', `:running:')dnl
define(`MUSIC', `:notes:')dnl
define(`NOT', `:x:')dnl
define(`OBJ', `:arrow_lower_right:')dnl
define(`OF', `:link:')dnl
define(`PAST', `:rewind:')dnl
define(`PERSON', `:bust_in_silhouette:')dnl
define(`PICTURE', `:flower_playing_cards:')dnl
define(`PIZZA', `:pizza:')dnl
define(`PROG', `:left_right_arrow:')dnl
define(`SCHOOL', `:school:')dnl
define(`SEE', `:eyes:')dnl
define(`SOKO', `:arrow_up_down:')dnl
define(`SPEAK', `:speech_balloon:')dnl
define(`STRONG', `:muscle:')dnl
define(`SUBJ', `:arrow_upper_right:')dnl
define(`SYMBOL', `:symbols:')dnl
define(`THERE', `:arrow_up:')dnl
define(`THERE', `:arrow_up:')dnl
define(`THINK', `:thought_balloon:')dnl
define(`TIME', `:watch:')dnl
define(`TO', `:arrow_right:')dnl
define(`TOOL', `:wrench:')dnl
define(`WANT', `:pray:')dnl
define(`WHAT', `:question:')dnl
define(`WOMAN', `:woman:')dnl
define(`WRITE', `:pencil2:')dnl
define(`SEARCH', `:mag:')dnl
define(`STOP', `:no_entry_sign:')dnl
define(`COUNTRY', `:japan:')dnl
