include(morphemes.m4)dnl
| Emojigo | English |
|---------|---------|
| AND | and |
| BAD | bad |
| BEGIN | begin |
| BIG | big, tall |
| BOOK | book |
| BOY | boy |
| BOY FAMILY | brother |
| BUT | but |
| CAKE | cake |
| CAN | to be able |
| CAR | car |
| COLD | cold, ice |
| COLOR | color, rainbow |
| CONTEXT | [context particle] |
| COP | policeman, policewoman |
| COUNTRY | country |
| DESPITE | despite |
| EAT | to eat |
| FAMILY | family |
| FAST | fast, quick |
| FIRE | fire, hot |
| FRANCE | French, France |
| FROM | [origin particle] |
| FUN | fun, funny, to have fun |
| FUTURE | future |
| GERMANY | German, Germany |
| GIRL FAMILY | sister |
| GIRL | girl |
| GOOD | good, well |
| HAVE | to have, to own |
| HEAR | to hear, to listen |
| HEAVY | heavy |
| HERE | here, this |
| HERE WHAT | where, what place |
| HOUSE | house, home |
| JAPAN | Japanese, Japan |
| KNOW | to know |
| LIKE | to like |
| LOVE | to love |
| MAKE | to make |
| MAN FAMILY | father |
| MAN | man |
| MANY | many, often |
| MEAT | meat |
| MONEY | money |
| MONKEY | animal, monkey |
| MOON | night, moon |
| MOVE HERE | to come |
| MOVE THERE | to go |
| MOVE | to move |
| MOVIE | television, movie |
| MUSIC | music |
| NAME | name, word |
| NEED | need, to require |
| NOT | not, no, incorrect |
| OBJ | [object particle] |
| OF | [link particle] |
| OR | or |
| PAST | past, former |
| PERSON BAD | enemy, rival |
| PERSON GOOD | friend |
| PERSON HERE | I, myself, me |
| PERSON | person |
| PERSON SOKO | you |
| PERSON THERE | they |
| PERSON WHAT | who, which person |
| PICTURE | picture, image |
| PIZZA | pizza |
| PROG | ongoing |
| SCHOOL BIG | college, university |
| SCHOOL | school |
| SEARCH | to search, to look for |
| SEE | to see, to watch |
| SLOW | slow, snail |
| SOKO | there (near listener) |
| SPEAK | to speak, to say |
| STATUE | statue |
| STOP | to stop |
| STRANGE | strange |
| STRONG | strong |
| SUBJ | [subject particle] |
| SUN | day, sun, sunny |
| SUN HERE | today |
| SUN THERE | tomorrow, that day |
| SYMBOL | symbol |
| THERE | there (away from speaker and listener) |
| THINK | to think |
| TIME HERE | now |
| TIME THERE | then, that time |
| TIME | time |
| TIME WHAT | when, what time |
| TO | [destination particle] |
| TOOL | tool |
| WANT | to want, wanted |
| WATER | water |
| WHAT | what, which kind of |
| WOMAN FAMILY | mother |
| WOMAN | woman |
| WRITE | to write |
| YES | yes, correct |
