define(print)dnl
include(morphemes.m4)dnl
define(`compound', `ifdef(`print', `| `$1' | `$2' |', )')dnl


## Compound Words ##

| Emojigo | English |
|---------|---------|
compound(SPEAK OF SYMBOL PICTURE, `Emojigo')
compound(SPEAK GERMANY, `the German language')
compound(SPEAK ENGLAND, `the English language')
compound(SPEAK FRANCE, `the French language')
compound(GIRL FAMILY, `sister')
compound(HERE WHAT, `where, what place')
compound(MAN FAMILY, `father')
compound(MAN FAMILY, `father')
compound(MOVE HERE, `to come')
compound(MOVE THERE, `to go')
compound(PERSON BAD, `enemy, rival')
compound(PERSON GOOD, `friend')
compound(PERSON HERE, `I, myself, me')
compound(PERSON PERSON HERE, `we')
compound(PERSON PERSON SOKO, `you (plural)')
compound(PERSON PERSON THERE, `they')
compound(PERSON SOKO, `you')
compound(PERSON THERE, `they')
compound(PERSON WHAT, `who, which person')
compound(TIME HERE, `now')
compound(TIME THERE, `then, that time')
compound(TIME WHAT, `when, what time')
compound(WOMAN FAMILY, `mother')
