define(`morpheme',
`define($1, $2)dnl
define($1_PRON, $4)dnl
ifdef(`print', `| `$2' | `$4' | `$3' |', `dnl')')dnl
ifdef(`print',
`SECTION(Morphemes)'

`| Emojigo | Pronunciation | English |'
`|---|---|---|'
)dnl
morpheme(SUBJ, :arrow_upper_right:, `[subject particle]', ga)
morpheme(OBJ, :arrow_lower_right:, `[object particle]', o)
morpheme(CONTEXT, :arrow_upper_left:, `[context particle]', de)
morpheme(FROM, :arrow_left:, `[origin particle]', fon)
morpheme(TO, :arrow_right:, `[destination particle]', tu)
morpheme(HERE, :arrow_down:, `here', hia)
morpheme(SOKO, :arrow_up_down:, `there (close to listener)', du)
morpheme(THERE, :arrow_up:, `there', da)
morpheme(MORE, :arrow_heading_up:, `more', moa)
morpheme(LESS, :arrow_heading_down:, `less', les)
morpheme(YES, :heavy_check_mark:, `yes', yes)
morpheme(NOT, :x:, `not, no', not)
morpheme(OF, :link:, `[link particle]', of)
morpheme(AND, :heavy_plus_sign:, `and, with', to)
morpheme(OR, :heavy_multiplication_x:, `or', ya)
morpheme(BUT, :heavy_minus_sign:, `but, without', bat)
morpheme(DESPITE, :heavy_division_sign:, `despite', aba)
morpheme(COND, :radio_button:, `[if then]', wen)
morpheme(WHAT, :question:, `what, what kind of', nan)
morpheme(GOOD, :+1:, `good, well', gut)
morpheme(BAD, :-1:, `bad', bet)
morpheme(MANY, :100:, `many, often', hoi)
morpheme(BEGIN, :beginner:, `to begin', los)
morpheme(STOP, :no_entry:, `to stop', hal)
morpheme(CAN, :hand:, `to be able, ability', kan)
morpheme(WANT, :pray:, `to want, wanted', wil)
morpheme(MUST, :punch:, `must, have to', mus)
morpheme(FUTURE, :fast_forward:, `future, later', dan)
morpheme(PAST, :rewind:, `past, former, before', lai)
morpheme(PROG, :left_right_arrow:, `progressing, in action', in)
morpheme(BECOME, :arrow_forward:, `to become', ver)
morpheme(RECEIVE, :open_hands:, `to get, to receive', get)
morpheme(MAKE, :raised_hands:, `to make', mek)
morpheme(SPEAK, :speech_balloon:, `to say, to speak', sag)
morpheme(THINK, :thought_balloon:, `to think', den)
morpheme(KNOW, :bow:, `to know', vis)
morpheme(GIVE, :information_desk_person:, `to give', geb)
morpheme(LIKE, :heart:, `to like', suk)
morpheme(LOVE, :cupid:, `to love', ai)
morpheme(HAVE, :fist:, `to have, to own', hab)
morpheme(SEE, :eyes:, `to see, to watch, to read', se)
morpheme(HEAR, :ear:, `to hear, to listen', hia)
morpheme(SMELL, :nose:, `to smell', li)
morpheme(MOVE, :running:, `to move', geh)
morpheme(WRITE, :pencil2:, `to write', kak)
morpheme(SEARCH, :mag:, `to search, to look for', luk)
morpheme(GAME, :game_die:, `to play, to spend time pleasantly', sob)
morpheme(SLEEP, :sleeping:, `to sleep', nem)
morpheme(DIE, :skull:, `to die, death', dai)
morpheme(THING, :black_circle:, `thing', din)
morpheme(MAN, :man:, `man', man)
morpheme(WOMAN, :woman:, `woman', jos)
morpheme(BOY, :boy:, `boy', boi)
morpheme(GIRL, :girl:, `girl', gel)
morpheme(BABY, :baby:, `baby', beb)
morpheme(FAMILY, :family:, `family', fam)
morpheme(COP, :cop:, `policeman, policewoman', kop)
morpheme(EAT, :tongue:, `to eat', es)
morpheme(BOOK, :book:, `book', hon)
morpheme(CAKE, :cake:, `cake', kek)
morpheme(PIZZA, :pizza:, `pizza', piz)
morpheme(MEAT, :meat_on_bone:, `meat', nik)
morpheme(HOUSE, :house:, `house, home', hus)
morpheme(SCHOOL, :school:, `school', sul)
morpheme(PICTURE, :flower_playing_cards:, `picture', pic)
morpheme(CAR, :car:, `car', ka)
morpheme(MONEY, :moneybag:, `money', gel)
morpheme(COUNTRY, :japan:, `country', lan)
morpheme(COFFEE, :coffee:, `coffee', kaf)
morpheme(CHOCOLATE, :chocolate_bar:, `chocolate', cok)
morpheme(TOOL, :wrench:, `tool', tul)
morpheme(STATUE, :statue_of_liberty:, `statue', fig)
morpheme(PERSON, :bust_in_silhouette:, `person', yan)
morpheme(MOVIE, :tv:, `movie, video', vid)
morpheme(MUSIC, :notes:, `music', muz)
morpheme(MONKEY, :monkey:, `animal, monkey', af)
morpheme(BRITAIN, :gb:, `Great Britain', ein)
morpheme(GERMANY, :de:, `Germany, German', doi)
morpheme(JAPAN, :jp:, `Japan, Japanese', nip)
morpheme(FRANCE, :fr:, `France, French', bag)
morpheme(BIG, :tokyo_tower:, `big, tall', go)
morpheme(FAST, :dash:, `fast', hay)
morpheme(SLOW, :snail:, `slow, snail', slo)
morpheme(STRONG, :muscle:, `strong', yoi)
morpheme(HEAVY, :anchor:, `heavy, sluggish', moi)
morpheme(COLD, :snowflake:, `cold, snow, year', kal)
morpheme(FUN, :ferris_wheel:, `fun, funny, entertaining', fan)
morpheme(STRANGE, :dizzy:, `strange', od)
morpheme(SUN, :sunny:, `day, sun, sunny', san)
morpheme(MOON, :crescent_moon:, `night', yol)
morpheme(TIME, :watch:, `time, hour', ji)
morpheme(FIRE, :fire:, `fire, hot', hot)
morpheme(WATER, :ocean:, `water', wet)
morpheme(SYMBOL, :symbols:, `symbol', sim)
morpheme(NUMBER, :1234:, `number', num)
morpheme(NAME, :name_badge:, `name, word', nam)
morpheme(COLOR, :art:, `color', cal)
