define(`morpheme', `define($1, $2)ifdef(`print', `| `$2' | `$3' |', `dnl')')dnl
ifdef(`print',
`## Morphemes ##'

`| Emojigo | English |'
`|---------|---------|',
`dnl')
morpheme(AND, :heavy_plus_sign:, `and, with')
morpheme(BAD, :-1:, `bad')
morpheme(BEGIN, :arrow_forward:, `to begin')
morpheme(BIG, :tokyo_tower:, `big, tall')
morpheme(BOOK, :book:, `book')
morpheme(BOY, :boy:, `boy')
morpheme(BUT, :heavy_minus_sign:, `but, without')
morpheme(CAKE, :cake:, `cake')
morpheme(CAN, :hand:, `to be able, ability')
morpheme(CAR, :car:, `car')
morpheme(COFFEE, :coffee:, `coffee')
morpheme(COLD, :snowflake:, `cold, snow, year')
morpheme(COLOR, :rainbow:, `color, rainbow')
morpheme(CONTEXT, :arrow_upper_left:, `[context particle]')
morpheme(COP, :cop:, `policeman, policewoman')
morpheme(COUNTRY, :japan:, `country')
morpheme(DESPITE, :heavy_division_sign:, `despite')
morpheme(EAT, :tongue:, `to eat')
morpheme(FAMILY, :family:, `family')
morpheme(FAST, :dash:, `fast')
morpheme(FIRE, :fire:, `fire, hot')
morpheme(FRANCE, :fr:, `France, French')
morpheme(FROM, :arrow_left:, `[origin particle]')
morpheme(FUN, :ferris_wheel:, `fun, funny, entertaining')
morpheme(FUTURE, :fast_forward:, `future, later')
morpheme(GERMANY, :de:, `Germany, German')
morpheme(GIRL, :girl:, `Girl')
morpheme(GOOD, :+1:, `good, well')
morpheme(HAVE, :fist:, `to have, to own')
morpheme(HEAR, :ear:, `to hear, to listen')
morpheme(HEAVY, :anchor:, `heavy, sluggish')
morpheme(HERE, :arrow_down:, `here')
morpheme(HOUSE, :house:, `house, home')
morpheme(JAPAN, :jp:, `Japan, Japanese')
morpheme(KNOW, :bow:, `to know')
morpheme(LIKE, :heart:, `to like')
morpheme(LOVE, :cupid:, `to love')
morpheme(MAKE, :raised_hands:, `to make')
morpheme(MAN, :man:, `man')
morpheme(MANY, :100:, `many, often')
morpheme(MEAT, :meat_on_bone:, `meat')
morpheme(MONEY, :moneybag:, `money')
morpheme(MONKEY, :monkey:, `animal, monkey')
morpheme(MOON, :crescent_moon:, `night')
morpheme(MOVE, :running:, `to move')
morpheme(MOVIE, :tv:, `movie, video')
morpheme(MUSIC, :notes:, `music')
morpheme(MUST, :punch:, `must, have to')
morpheme(NAME, :name_badge:, `name, word')
morpheme(NOT, :x:, `not, no')
morpheme(OBJ, :arrow_lower_right:, `[object particle]')
morpheme(OF, :link:, `[link particle]')
morpheme(OR, :heavy_multiplication_x:, `or')
morpheme(PAST, :rewind:, `past, former, before')
morpheme(PERSON, :bust_in_silhouette:, `person')
morpheme(PICTURE, :flower_playing_cards:, `picture')
morpheme(PIZZA, :pizza:, `pizza')
morpheme(PROG, :left_right_arrow:, `progressing, in action')
morpheme(SCHOOL, :school:, `school')
morpheme(SEARCH, :mag:, `to search, to look for')
morpheme(SEE, :eyes:, `to see, to watch, to read')
morpheme(SLOW, :snail:, `slow, snail')
morpheme(SOKO, :arrow_up_down:, `there (close to listener)')
morpheme(SPEAK, :speech_balloon:, `to say, to speak')
morpheme(STATUE, :statue_of_liberty:, `statue')
morpheme(STOP, :no_entry_sign:, `to stop')
morpheme(STRANGE, :cyclone:, `strange')
morpheme(STRONG, :muscle:, `strong')
morpheme(SUBJ, :arrow_upper_right:, `[subject particle]')
morpheme(SUN, :sunny:, `day, sun, sunny')
morpheme(SYMBOL, :symbols:, `symbol')
morpheme(THERE, :arrow_up:, `there')
morpheme(THINK, :thought_balloon:, `to think')
morpheme(TIME, :watch:, `time, hour')
morpheme(TO, :arrow_right:, `[destination particle]')
morpheme(TOOL, :wrench:, `tool')
morpheme(WANT, :pray:, `to want, wanted')
morpheme(WATER, :ocean:, `water')
morpheme(WHAT, :question:, `what, what kind of')
morpheme(WOMAN, :woman:, `woman')
morpheme(WRITE, :pencil2:, `to write')
morpheme(YES, :heavy_check_mark:, `yes')
morpheme(ENGLAND, :gb:, `Great Britain')
